{
	"nodes":[
		{"id":"9ad461256158eeda","type":"group","x":-923,"y":-660,"width":2243,"height":1420,"label":"Taschenrechner"},
		{"id":"b77bfeed4ed9e88f","type":"text","text":"User input (input) (zahlen)","x":26,"y":-500,"width":250,"height":60,"color":"3"},
		{"id":"9fae772358d70eb7","type":"text","text":"User input (input) (Rechnungsart)","x":30,"y":-240,"width":250,"height":60,"color":"3"},
		{"id":"16dd707ad51c1261","type":"text","text":"gültiges zeichen (funktion)","x":276,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"680dce67aec3b52d","type":"text","text":"gültiges zeichen (funktion)","x":276,"y":-353,"width":250,"height":60,"color":"2"},
		{"id":"d5e28aa240c90826","type":"text","text":"Summieren (funktion)","x":217,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"2054990337859509","type":"text","text":"Fakultät (funktion)","x":497,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"6ad8f643a5d71eaa","type":"text","text":"Subtrahieren (funktion)","x":-63,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"30f844420b65f543","type":"text","text":"x+y","x":217,"y":313,"width":250,"height":60},
		{"id":"8c9485998e4a8709","type":"text","text":"x!/y!*(n-y)!","x":497,"y":313,"width":250,"height":60},
		{"id":"ac91aacb60ba3fd2","type":"text","text":"x-y","x":-61,"y":318,"width":250,"height":50},
		{"id":"95321927d31f1313","type":"text","text":"x*y","x":-630,"y":323,"width":250,"height":50},
		{"id":"2dd2a6666ef7ca40","type":"text","text":"Wurzeln (funktion)","x":800,"y":205,"width":250,"height":60,"color":"2"},
		{"id":"66da67d683a2b6da","type":"text","text":"√x","x":800,"y":318,"width":250,"height":60},
		{"id":"e06b875af3d28cf2","type":"text","text":"Output Resultat (output)","x":1050,"y":540,"width":250,"height":60,"color":"5"},
		{"id":"d1168609dc68b8c4","type":"text","text":"Error (output)","x":-541,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"7e7aaeb2b991bfe6","type":"text","text":"Durch 0? (funktion)","x":-343,"y":510,"width":250,"height":60,"color":"2"},
		{"id":"565537dbe7fbde7f","type":"text","text":"Testen","x":2195,"y":280,"width":250,"height":60},
		{"id":"2ec27c195e235785","type":"text","text":"","x":3040,"y":229,"width":50,"height":50},
		{"id":"44e635dc2db0ecfc","type":"text","text":"","x":1545,"y":230,"width":50,"height":50},
		{"id":"ae1c50885182b055","type":"text","text":"","x":1545,"y":750,"width":50,"height":50},
		{"id":"f545e8cd430a8f1d","type":"text","text":"x/y","x":-343,"y":313,"width":250,"height":60},
		{"id":"0494315489492565","type":"text","text":"Exponenten (funktion)","x":-903,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"e64b676b4da703eb","type":"text","text":"x^y","x":-903,"y":318,"width":250,"height":60},
		{"id":"2f86e4b8e0b3e937","type":"text","text":"Multiplizieren (funktion)","x":-630,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"51e1cd578a558a7b","type":"text","text":"User Input fragen (output)","x":26,"y":-640,"width":250,"height":60,"color":"5"},
		{"id":"2e6650af251876ca","type":"text","text":"error (output)","x":-416,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"f74370843e62acff","type":"text","text":"Error (output)","x":-416,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"5479dff892631161","type":"text","text":"ungültiges zeichen (funktion)","x":-224,"y":-353,"width":250,"height":60,"color":"2"},
		{"id":"20945857538083cd","type":"text","text":"Dividieren (funktion)","x":-343,"y":205,"width":250,"height":60,"color":"2"},
		{"id":"34fcef2381df1423","type":"text","text":"Ungültiges Zeichen (funktion)","x":-220,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"37cac69ee36fa52f","type":"text","text":"Cyrill","x":2320,"y":-78,"width":250,"height":60},
		{"id":"c67c0bcb7a156290","type":"text","text":"Max","x":2620,"y":-78,"width":250,"height":60},
		{"id":"5279b522f3607493","type":"text","text":"Main\ndividieren","x":2620,"y":55,"width":250,"height":60},
		{"id":"0d2a5346287aca0e","type":"text","text":"Schere, Stein, Papier","x":2320,"y":55,"width":250,"height":60},
		{"id":"fdc6feb2487eb888","type":"text","text":"","x":3040,"y":-192,"width":50,"height":50},
		{"id":"4cf942e2a50baf16","type":"text","text":"","x":3040,"y":750,"width":50,"height":50},
		{"id":"525e0e98708274ac","type":"text","text":"Dokumentation","x":2195,"y":510,"width":250,"height":60},
		{"id":"968733bb64965add","type":"text","text":"Präsentation","x":2195,"y":640,"width":250,"height":60},
		{"id":"1a05a3c0fc29fed9","type":"text","text":"Nach Testen fehler beheben","x":2195,"y":400,"width":250,"height":60},
		{"id":"707ce7e2f36b2091","type":"text","text":"Anik","x":2000,"y":-78,"width":250,"height":60},
		{"id":"7903bcc151bf6deb","type":"text","text":"Katarina","x":1680,"y":-78,"width":250,"height":60},
		{"id":"fdc7bd7bb9e7a37a","type":"text","text":"Summieren\nWurzeln\nFakultät","x":1680,"y":39,"width":250,"height":91},
		{"id":"750c3125da054528","type":"text","text":"Exponenten\nSubtrahieren\nMultiplizieren","x":2000,"y":39,"width":250,"height":91},
		{"id":"03791527e6f57a93","type":"text","text":"Github repository erstellen","x":2193,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"e80d3b30cd91219b","type":"text","text":"Collaborator hinzufügen","x":2570,"y":-674,"width":250,"height":60,"color":"4"},
		{"id":"7280b0dba93d5567","type":"text","text":"Zeitaufteilung","x":2193,"y":-573,"width":250,"height":60,"color":"4"},
		{"id":"85804d5e243b1b3b","type":"text","text":"Arbeit aufteilen","x":2191,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"932096c9b6bbe925","type":"text","text":"","x":1545,"y":-192,"width":50,"height":50},
		{"id":"4ee526a8e740d951","type":"text","text":"Fertig","x":2195,"y":840,"width":250,"height":60}
	],
	"edges":[
		{"id":"1e01bdac6cf79e9d","fromNode":"51e1cd578a558a7b","fromSide":"bottom","toNode":"b77bfeed4ed9e88f","toSide":"top"},
		{"id":"3feab8524b501a4a","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"d5e28aa240c90826","toSide":"top"},
		{"id":"6b64ac9d37271270","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"6ad8f643a5d71eaa","toSide":"top"},
		{"id":"03bad6e6d19b08d1","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"20945857538083cd","toSide":"top"},
		{"id":"910b1551e4ca8286","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"2f86e4b8e0b3e937","toSide":"top"},
		{"id":"6f37617eaec833ed","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"0494315489492565","toSide":"top"},
		{"id":"303a686e0be052de","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"2dd2a6666ef7ca40","toSide":"top"},
		{"id":"3d61f95039a9bc2b","fromNode":"16dd707ad51c1261","fromSide":"bottom","toNode":"2054990337859509","toSide":"top"},
		{"id":"1233eeff6340390f","fromNode":"d5e28aa240c90826","fromSide":"bottom","toNode":"30f844420b65f543","toSide":"top"},
		{"id":"c39a5ccc87a8c0ad","fromNode":"30f844420b65f543","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"d406aeb7102ef64d","fromNode":"6ad8f643a5d71eaa","fromSide":"bottom","toNode":"ac91aacb60ba3fd2","toSide":"top"},
		{"id":"5653f45cd479c7a5","fromNode":"ac91aacb60ba3fd2","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"eb4b43071bf5b02f","fromNode":"2054990337859509","fromSide":"bottom","toNode":"8c9485998e4a8709","toSide":"top"},
		{"id":"00bea117b4810172","fromNode":"8c9485998e4a8709","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"272a974e960abf15","fromNode":"2dd2a6666ef7ca40","fromSide":"bottom","toNode":"66da67d683a2b6da","toSide":"top"},
		{"id":"f837c892e2ecdde1","fromNode":"66da67d683a2b6da","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"76998e6f515d4022","fromNode":"0494315489492565","fromSide":"bottom","toNode":"e64b676b4da703eb","toSide":"top"},
		{"id":"f8307a731671cd39","fromNode":"e64b676b4da703eb","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"61d05e415e81da65","fromNode":"2f86e4b8e0b3e937","fromSide":"bottom","toNode":"95321927d31f1313","toSide":"top"},
		{"id":"b46d472a239e2785","fromNode":"95321927d31f1313","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top"},
		{"id":"af27640357049201","fromNode":"20945857538083cd","fromSide":"bottom","toNode":"f545e8cd430a8f1d","toSide":"top"},
		{"id":"c061b3cc97c09f86","fromNode":"b77bfeed4ed9e88f","fromSide":"bottom","toNode":"680dce67aec3b52d","toSide":"top"},
		{"id":"684608601e3f60d8","fromNode":"b77bfeed4ed9e88f","fromSide":"bottom","toNode":"5479dff892631161","toSide":"top"},
		{"id":"a88b660bf8568835","fromNode":"680dce67aec3b52d","fromSide":"bottom","toNode":"9fae772358d70eb7","toSide":"top"},
		{"id":"16e19ecdfad8a640","fromNode":"5479dff892631161","fromSide":"left","toNode":"2e6650af251876ca","toSide":"bottom"},
		{"id":"c31b128def2559fd","fromNode":"9fae772358d70eb7","fromSide":"bottom","toNode":"16dd707ad51c1261","toSide":"top"},
		{"id":"c4a36e7d43ae3051","fromNode":"9fae772358d70eb7","fromSide":"bottom","toNode":"34fcef2381df1423","toSide":"right"},
		{"id":"095b94c380f840b2","fromNode":"34fcef2381df1423","fromSide":"left","toNode":"f74370843e62acff","toSide":"bottom"},
		{"id":"c238c1f50523b362","fromNode":"f74370843e62acff","fromSide":"right","toNode":"9fae772358d70eb7","toSide":"left"},
		{"id":"243164cbb4fae412","fromNode":"2e6650af251876ca","fromSide":"right","toNode":"b77bfeed4ed9e88f","toSide":"left"},
		{"id":"67ca36b176f3beaf","fromNode":"e06b875af3d28cf2","fromSide":"right","toNode":"51e1cd578a558a7b","toSide":"right"},
		{"id":"56e29527adc64562","fromNode":"7e7aaeb2b991bfe6","fromSide":"bottom","toNode":"e06b875af3d28cf2","toSide":"top","label":"Nein"},
		{"id":"9e11dd1dc9f96172","fromNode":"7e7aaeb2b991bfe6","fromSide":"bottom","toNode":"d1168609dc68b8c4","toSide":"top","label":"Ja"},
		{"id":"7ae2803e0d85a409","fromNode":"d1168609dc68b8c4","fromSide":"left","toNode":"51e1cd578a558a7b","toSide":"left"},
		{"id":"c6634b551fe1de2e","fromNode":"f545e8cd430a8f1d","fromSide":"bottom","toNode":"7e7aaeb2b991bfe6","toSide":"top"},
		{"id":"fbe5cf72e6e6e339","fromNode":"03791527e6f57a93","fromSide":"right","toNode":"e80d3b30cd91219b","toSide":"left"},
		{"id":"227448a12ae41cb7","fromNode":"03791527e6f57a93","fromSide":"bottom","toNode":"7280b0dba93d5567","toSide":"top"},
		{"id":"1890bd769a680cdd","fromNode":"7280b0dba93d5567","fromSide":"bottom","toNode":"85804d5e243b1b3b","toSide":"top"},
		{"id":"20aa971b20073270","fromNode":"85804d5e243b1b3b","fromSide":"bottom","toNode":"c67c0bcb7a156290","toSide":"top"},
		{"id":"dbe718bc374e970d","fromNode":"85804d5e243b1b3b","fromSide":"bottom","toNode":"37cac69ee36fa52f","toSide":"top"},
		{"id":"d09fb3864ff18afd","fromNode":"85804d5e243b1b3b","fromSide":"bottom","toNode":"707ce7e2f36b2091","toSide":"top"},
		{"id":"6ce81764708fdf17","fromNode":"85804d5e243b1b3b","fromSide":"bottom","toNode":"7903bcc151bf6deb","toSide":"top"},
		{"id":"68a98d6a882bbf82","fromNode":"7903bcc151bf6deb","fromSide":"bottom","toNode":"fdc7bd7bb9e7a37a","toSide":"top"},
		{"id":"4404ebb223bf7c70","fromNode":"707ce7e2f36b2091","fromSide":"bottom","toNode":"750c3125da054528","toSide":"top"},
		{"id":"795f96a5a3880bbd","fromNode":"565537dbe7fbde7f","fromSide":"bottom","toNode":"1a05a3c0fc29fed9","toSide":"top"},
		{"id":"4235a8e8d217ec69","fromNode":"1a05a3c0fc29fed9","fromSide":"bottom","toNode":"525e0e98708274ac","toSide":"top"},
		{"id":"4a6ff594587974fa","fromNode":"37cac69ee36fa52f","fromSide":"bottom","toNode":"0d2a5346287aca0e","toSide":"top"},
		{"id":"4b1317b40b0c9ca4","fromNode":"c67c0bcb7a156290","fromSide":"bottom","toNode":"5279b522f3607493","toSide":"top"},
		{"id":"2df661b30592a85d","fromNode":"fdc7bd7bb9e7a37a","fromSide":"bottom","toNode":"565537dbe7fbde7f","toSide":"top"},
		{"id":"7309fdd0b872f7ec","fromNode":"750c3125da054528","fromSide":"bottom","toNode":"565537dbe7fbde7f","toSide":"top"},
		{"id":"6803beca76a51df5","fromNode":"0d2a5346287aca0e","fromSide":"bottom","toNode":"565537dbe7fbde7f","toSide":"top"},
		{"id":"2dcb6ab899560792","fromNode":"5279b522f3607493","fromSide":"bottom","toNode":"565537dbe7fbde7f","toSide":"top"},
		{"id":"7cb8230dea89efb1","fromNode":"525e0e98708274ac","fromSide":"bottom","toNode":"968733bb64965add","toSide":"top"},
		{"id":"2bdea3486c733933","fromNode":"968733bb64965add","fromSide":"bottom","toNode":"4ee526a8e740d951","toSide":"top"},
		{"id":"a2440d35e1f897a8","fromNode":"932096c9b6bbe925","fromSide":"right","toNode":"fdc6feb2487eb888","toSide":"left","color":"5","label":"Donnerstag"},
		{"id":"63bb4339cb474fca","fromNode":"44e635dc2db0ecfc","fromSide":"right","toNode":"2ec27c195e235785","toSide":"left","color":"5","label":"Freitag"},
		{"id":"a14c3181cfec1460","fromNode":"ae1c50885182b055","fromSide":"right","toNode":"4cf942e2a50baf16","toSide":"left","color":"5","label":"Mittwoch"}
	]
}